<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="2" rev="7" build="3" date="07/29/2020" ID="1797216428" />
  <Doc display="3" activeSheet="0">
    <Properties title="No+title" revision="1.0" author="Unknown" project="Unknown" organization="Unknown" comments="" created="4%2f18%2f2020+4%3a10%3a54+PM" modified="8%2f20%2f2020+3%3a12%3a11+PM" save="0" />
    <CirWin state="2" />
    <Cmps>
      <Cmp type="C_C" id="11" name="C3" file_name="" view="0" node0="0" node1="4" model="C" ic="" c_str="%3d5.208e-12*3.8*80" c="1.583232e-9" fs="1%2fs" />
      <Cmp type="C_C" id="13" name="C4" file_name="" view="0" node0="3" node1="0" model="C" ic="" c="100e-9" fs="1%2fs" />
      <Cmp type="D_D" id="3" name="D1" file_name="" view="0" node0="3" node1="6" model="Diode" vd="670e-3" t="0" ts="0" ic="0" icq="0" />
      <Cmp type="O_OD" id="15" name="O1" file_name="" view="0" node0="4" node1="2" node2="2" model="OpAmp" k="inf" f1="inf" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="R_R" id="16" name="R1" file_name="" view="0" node0="6" node1="5" model="R" r="1e+3" fs="1" />
      <Cmp type="R_R" id="9" name="R3" file_name="" view="0" node0="4" node1="1" model="R" r="710e+3" fs="1" />
      <Cmp type="R_R" id="12" name="R4" file_name="" view="0" node0="0" node1="3" model="R" r="1e+6" fs="1" />
      <Cmp type="V_V" id="14" name="V1" file_name="" view="0" node0="5" node1="2" model="Function" v="4.73097933897">
        <Signal u0="0" u1="10" p="1" w="500e-3" s="0" r="0" f="0" d="0" ph="0" pwl="0%2c0" function="rand(.15)" file="" trace="" c="0" />
      </Cmp>
      <Cmp type="label" id="8" name="capac" file_name="" view="0" node0="2" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="6" name="MCU_IN" file_name="" view="0" node0="3" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="1" name="Timer" file_name="" view="0" node0="1" model="Pulse" ic="" r="0" v="10">
        <Signal u0="0" u1="5" p_str="%3d1%2f6.35k" p="157.480314961e-6" w_str="%3d(1%2f6.35k)%2f2" w="78.7401574803e-6" s="0" r="0" f="0" d="0" ph="0" pwl="0%2c0" function="10" file="" trace="" c="0" />
      </Cmp>
    </Cmps>
    <Sheet name="Sheet1">
      <VC size="22" center="9,-4" />
      <Curs p="-12,10" dir="-1" />
      <Pcts>
        <Pct type="label" undo_id="1" id="1" p="-17,-5" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="2" id="8" p="-1,-4" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="3" id="6" p="19,-4" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="cmp" undo_id="5" id="9" p="-14,-5" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="6" id="15" p="-5,-5" dir="0" mir="0" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="4" id="14" p="1,-4" dir="0" mir="0" view="0" text0="32,-30" text1="32,30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="7" id="16" p="7,-4" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="8" id="3" p="10,-4" dir="0" mir="0" view="0" text0="32,-24" text1="32,24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="9" id="11" p="-11,-3" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="10" id="12" p="13,-2" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="11" id="13" p="17,0" dir="3" mir="0" view="0" text0="40,34" text1="24,34" textdir="0" subcir="true" />
        <Pct type="gnd" undo_id="12" p="-11,0" dir="1" />
        <Pct type="gnd" undo_id="13" p="15,1" dir="1" />
        <Pct type="dot" undo_id="14" p="-11,-5" />
        <Pct type="dot" undo_id="15" p="13,-4" />
        <Pct type="dot" undo_id="16" p="17,-4" />
        <Pct type="dot" undo_id="17" p="15,1" />
        <Pct type="line" undo_id="18" p0="-17,-5" p1="-14,-5" />
        <Pct type="line" undo_id="19" p0="-12,-5" p1="-11,-5" />
        <Pct type="line" undo_id="145" p0="-11,-5" p1="-5,-5" />
        <Pct type="line" undo_id="21" p0="-11,-5" p1="-11,-3" />
        <Pct type="line" undo_id="22" p0="-2,-4" p1="-1,-4" />
        <Pct type="line" undo_id="143" p0="-1,-4" p1="1,-4" />
        <Pct type="line" undo_id="24" p0="-1,-4" p1="-1,-2" />
        <Pct type="line" undo_id="137" p0="3,-4" p1="7,-4" />
        <Pct type="line" undo_id="59" p0="9,-4" p1="10,-4" />
        <Pct type="line" undo_id="26" p0="12,-4" p1="13,-4" />
        <Pct type="line" undo_id="146" p0="13,-4" p1="17,-4" />
        <Pct type="line" undo_id="147" p0="17,-4" p1="19,-4" />
        <Pct type="line" undo_id="28" p0="13,-4" p1="13,-2" />
        <Pct type="line" undo_id="30" p0="17,-4" p1="17,-2" />
        <Pct type="line" undo_id="31" p0="-5,-3" p1="-5,-2" />
        <Pct type="line" undo_id="32" p0="-5,-2" p1="-1,-2" />
        <Pct type="line" undo_id="33" p0="-11,-1" p1="-11,0" />
        <Pct type="line" undo_id="34" p0="13,0" p1="13,1" />
        <Pct type="line" undo_id="35" p0="17,0" p1="17,1" />
        <Pct type="line" undo_id="36" p0="13,1" p1="15,1" />
        <Pct type="line" undo_id="144" p0="15,1" p1="17,1" />
      </Pcts>
    </Sheet>
    <Calc zero="10e-12" kmin="10e-3" nsr="false" ndo="false" os="false" timeout="0" low="0" high="5" thr="2.5" zparam="" />
    <Tran storage="1" last="true" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="30.1337318105e-6" right="34.8396207179e-6" active="false" />
      <Table enabled="true" tran_table="false" time_table="true" time_header="false" vars="2047">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" seltraces="false" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="7" phase="0" phase_y="600e-3" state="0" l="-400" t="3" w="1591" h="640" table_height="150" />
      <Settings start="0" screen="200e-3" step="10e-6" dispstep="1e-3" savebeforestart="true" sampling="0" rununtil="false" rununtilf="" />
      <Annotations />
      <Scale start="0" screen="200e-3" scale="249.074360564e-3" mid="-1" />
      <Traces activeTrace="1">
        <Trace type="0" id="1" color="0,255,0" mode="0" name="V(Timer)" tracename="" expr="V(Timer)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="false" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="0" id="8" color="0,255,255" mode="0" name="V(capac)" tracename="" expr="V(capac)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="0" id="6" color="255,255,0" mode="0" name="V(MCU_IN)" tracename="" expr="V(MCU_IN)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
      </Traces>
      <Log>Transient+log%0aStarted+%3a+8%2f20%2f2020+3%3a12%3a13+PM%0aFile+%3a+C%3a%5cUsers%5cplete%5cOneDrive%5cDocuments%5cCoding%5cGit+Repos%5cPlant-Manager%5cBoard%5ccap+sense.nl5%0aStopped+%3a+8%2f20%2f2020+3%3a12%3a13+PM%0a0+%3a+Init%0aComponents+%3d+11%0aNodes+%3d+6%0aRank+%3d+13%0a453.901e-6+%3a+Oscillations+at+node+8+%3a+C4%0a1.24021e-3+%3a+IC+change+step%0a1.25168e-3+%3a+IC+change+step%0a1.26895e-3+%3a+IC+change+step%0a1.40628e-3+%3a+IC+change+step%0a1.41732e-3+%3a+IC+change+step%0a1.42413e-3+%3a+No+solution%0aTransient+error%0aStopped+%3a+8%2f20%2f2020+3%3a12%3a58+PM</Log>
    </Tran>
    <Freq storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="100" right="10e+3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="2111">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" seltraces="false" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="5" phase="2" phase_y="600e-3" state="0" l="60" t="60" w="1591" h="640" table_height="120" />
      <Settings type="0" list="" test="" from="1e-3" to="1e+3" points="500" scale="0" id="-1" z0re="50" z0im="0" alg="0" dcop="false" faf="0.1" fts="1e-3" fhl="true" fmr="10" fsh="false" fpop="true" zperiod="1" zc="0" zs="0" />
      <Annotations />
      <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1e-3" right="1e+3" vlog="true" db="true" hlog="true" />
      <Traces activeTrace="-1" />
      <Log>AC+log%0aStarted+%3a+4%2f19%2f2020+8%3a05%3a03+PM%0aFile+%3a+C%3a%5cUsers%5cdpleteau%5cDocuments%5cTest+Sims%5ccap+sense.nl5%0aInit%0aComponents+%3d+8%0aNodes+%3d+3%0aTotal+%3d+8%0aNo+AC+source%0aStopped+%3a+4%2f19%2f2020+8%3a05%3a05+PM</Log>
    </Freq>
    <Sweep Name="" From="1.0" To="1.0" Step="0.0" Type="0" List="" />
    <Optimization N="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
  </Doc>
</NL5>
