Partlist exported from C:/Users/plete/Documents/EAGLE/projects/Planto Projecto REV 0/Capacitive Moisture Sensor.sch at 5/16/2020 3:54 PM

Qty Value      Device     Package          Parts      Description                          AVAILABILITY BUILT_BY    DESCRIPTION                                            MANUFACTURER_PART_NUMBER MF                MP       MPN        OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE SPICEPREFIX VENDOR
1   .01u       C-USC1206  C1206            C1         CAPACITOR, American symbol                                                                                                                                                                                                         24               C                 
2   .1u        C-USC1206  C1206            C2, C5     CAPACITOR, American symbol                                                                                                                                                                                                         24               C                 
1   100nF      C-USC1206  C1206            C4         CAPACITOR, American symbol                                                                                                                                                                                                         24               C                 
1   100pF      C-USC1206  C1206            C3         CAPACITOR, American symbol                                                                                                                                                                                                         24               C                 
1   1M         R-US_R1206 R1206            R5         RESISTOR, American symbol                                                                                                                                                                                                          19               R                 
2   1N4448TAP  1N4448TAP  DO-35            D1, D2                                                       EMA_UL_Team                                                        1N4448TAP                                                                                                                                  Vishay
3   1k         R-US_R1206 R1206            R3, R6, R9 RESISTOR, American symbol                                                                                                                                                                                                          19               R                 
1   1u         C-USC1206  C1206            C6         CAPACITOR, American symbol                                                                                                                                                                                                         24               C                 
1   22-23-2041 22-23-2041 22-23-2041       X1         .100" (2.54mm) Center Header - 4 Pin                                                                                                          MOLEX                      22-23-2041 1462920    38C0355                             21                                 
1   3.3k       R-US_R1206 R1206            R7         RESISTOR, American symbol                                                                                                                                                                                                          19               R                 
1   4.7k       R-US_R1206 R1206            R1         RESISTOR, American symbol                                                                                                                                                                                                          19               R                 
1   5.1k       R-US_R1206 R1206            R4         RESISTOR, American symbol                                                                                                                                                                                                          19               R                 
1   680        R-US_R1206 R1206            R2         RESISTOR, American symbol                                                                                                                                                                                                          19               R                 
1   LM358N     LM358N     DIL08            U2         OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                   7                                  
1   TLC555CP   TLC555CP   DIP254P762X508-8 U1         LinCMOSE TIMERS                      Unavailable               555 Type, Timer/Oscillator _Single_ IC 2.1MHz 8-PDIP                           Texas Instruments TLC555CP                                 PDIP-8 STMicroelectronics            None                    
