format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.5.122
  commit: 820baecf7dd115d94b0d42ee3b0b9d6ba2da7113
  content: 1.0.1507
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.5.1877
board:
  identifier: CustomBoard
  device: ATmega328P-AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: true
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The low level of ISC0 generates an interrupt request
      exint_isc1: The low level of ISC1 generates an interrupt request
      inc_isr_harness: true
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:INT/0
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::optional_signal_definition::EXINT.INT.0
      name: EXINT/INT/0
      label: INT/0
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::TWI::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      twi_bit_rate: 100000
      twi_twcr_twea: false
      twi_twcr_twen: true
      twi_twcr_twie: true
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PC5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::optional_signal_definition::TWI.SCL
      name: TWI/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::optional_signal_definition::TWI.SDA
      name: TWI/SDA
      label: SDA
    variant: null
    clocks:
      domain_group: null
pads:
  PC4:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PC4
    mode: Advanced
    user_label: PC4
    configuration: null
  PC5:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PC5
    mode: Advanced
    user_label: PC5
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD2
    mode: Digital input
    user_label: PD2
    configuration: null
toolchain_options: []
